<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataaParserService.Common\DataaParserService.Common.csproj" />
    <ProjectReference Include="..\StudentData.Common\StudentData.Common.csproj" />
  </ItemGroup>

</Project>
