# MiniProject

./: .gitignore  StudentData1.json  StudentData2.json
DashBoardUI/StudentDashboard/: README.md  angular.json  package-lock.json  package.json
DashBoardUI/StudentDashboard/.angular/cache/13.1.4/angular-webpack/8b6b405f2cbd56d37c0d9c25aee36cb599acc659/: 0.pack  1.pack  10.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DashBoardUI/StudentDashboard/.angular/cache/13.1.4/angular-webpack/b1c715134a85871e958814becdc214ac7918e747/: 0.pack  1.pack  10.pack  12.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
DashBoardUI/StudentDashboard/.angular/cache/13.1.4/angular-webpack/e52f0ef8b6eb345ed367ed086ea5235a43723025/: 0.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
DashBoardUI/StudentDashboard/src/: index.html  styles.css
DashBoardUI/StudentDashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DashBoardUI/StudentDashboard/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
DashBoardUI/StudentDashboard/src/app/model/: StudentGradeDataModel.ts  gradeModel.ts  responseDetails.ts  subjectModel.ts
DashBoardUI/StudentDashboard/src/app/service/: student-data.service.ts  web-socket-connection.service.spec.ts  web-socket-connection.service.ts
DashBoardUI/StudentDashboard/src/environments/: environment.ts
DataParserService/DataParserService/: DataParserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataParserService/DataParserService/DataaParserService.Common/Models/: Grade.cs  StudentGradeData.cs  SubjecScoreData.cs  SubjectData.cs
DataParserService/DataParserService/DataaParserService.Common/ResponseType/: ResponseDetails.cs
DataParserService/DataParserService/ScoreData.Business/: ScoreData.Business.csproj  ScoreDataParser.cs
DataParserService/DataParserService/ScoreData.Business/Interface/: IScoreDataParser.cs
DataParserService/DataParserService/ScoreDataService/: Dockerfile  Dockerfile.original  Program.cs  ScoreDataService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
DataParserService/DataParserService/ScoreDataService/Controllers/: GradeScoreController.cs
DataParserService/DataParserService/ScoreDataService/DataFolder/: SubjectScoreData.csv
DataParserService/DataParserService/ScoreDataService/Properties/: launchSettings.json
DataParserService/DataParserService/StudentData.Business/: StudentData.Business.csproj  StudentFileDataParser.cs
DataParserService/DataParserService/StudentData.Business/Interfaces/: IStudentFileDataParser.cs
DataParserService/DataParserService/StudentDataService/: Dockerfile  Program.cs  Startup.cs  StudentDataService.csproj  WeatherForecast.cs  appsettings.json
DataParserService/DataParserService/StudentDataService/Controllers/: StudentDataController.cs
DataParserService/DataParserService/StudentDataService/MiddleWare/: WebSocketMiddleWare.cs
DataParserService/DataParserService/StudentDataService/Properties/: launchSettings.json
DataParserService/DataParserService/StudentDataService/WebSocketUtility/: WebSocketManager.cs
DataParserService/DataParserService/StudentDataService/WebSocketUtility/Interface/: IWebSocketManager.cs
